{
	"name": "andrisan/rest-flame",
	"type": "library",
	"version": "3.1.7",
	"description": "Auth library for CodeIgniter 4 REST server.",
	"keywords": [
		"codeigniter",
		"rest-server-auth"
	],
	"license": "MIT",
	"require": {
		"php": "^7.3 || ^8.0",
        "firebase/php-jwt": "^5.2"
	},
	"autoload": {
		"psr-4": {
			"RestFlame\\Auth\\": "src"
		},
		"exclude-from-classmap": [
			"**/Database/Migrations/**"
		]
	}
}
